/*FONTS*/
.pt-sans-narrow-bold {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/*END FONTS*/

* {
  box-sizing: border-box;
}

p {
  display: block;
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

img::selection {
  background: transparent;
}

body,
#root {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgb(214, 212, 212);
  background: linear-gradient(188deg,
      rgba(214, 212, 212, 1) 33%,
      rgba(201, 201, 200, 1) 64%);
}

.preloader {
  position: fixed;
  font-size: xx-large;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

/* .canvas-cont{
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
} */

.webgl {
  background: rgb(214, 212, 212);
  background: linear-gradient(188deg,
      rgba(214, 212, 212, 1) 33%,
      rgba(201, 201, 200, 1) 64%);
}

.ui {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(214, 212, 212);
  background: linear-gradient(343deg,
      rgba(214, 212, 212, 1) 0%,
      rgba(201, 201, 200, 1) 100%);
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.light-control {
  position: relative;
}

.light-control.mobile {
  position: absolute;
  top: 3.5%;
  left: 15px;
  z-index: 10;

  display: none;
}

.light-slider {
  position: absolute;
  bottom: 0;
  right: 0.5rem;
}

.light-control.mobile .light-slider {
  bottom: -2rem;
  right: 0;
  left: 0.5rem;
}

.light-slider input {
  margin: 0;
}

.icons-cont {
  width: 100%;
  position: absolute;

  display: flex;
  justify-content: flex-start;
  /* padding-right: 50px; */
  gap: 50px;
  top: 20px;
}

.icons {
  position: relative;

  display: flex;
  padding: 5px;
  position: relative;
  flex-grow: 1;
  justify-content: flex-end;
}

.icons-box {
  position: relative;
  width: 4.7rem;
  margin: 5px;
  height: 65px;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 35px;
  background-color: white;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.05);
  border-radius: 11px;
  border-top-right-radius: 0;
  color: #505050;
  cursor: pointer;
}

.icons-box img {
  width: 50px;
  height: 50px;
  margin-left: 12px;
  object-fit: cover;
}

.grids {
  width: 380px;
  height: 380px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 4rem;
}

.grids>div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid #969696;
  cursor: pointer;
  background-position: center !important;
}

/* .grids>div>img{
    width: 100%;
} */

.done-button {
  position: absolute;
  display: flex;
  bottom: 3%;
  background-color: #AE9883;
  padding: .5rem 70px;

  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border-top-right-radius: 0;
  font-size: x-large;
  cursor: pointer;
}

.edit-button {
  position: absolute;
  display: flex;
  border: 1px solid black;
  top: 1rem;
  background-color: #34369c;
  width: 30%;
  height: 3rem;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-family: 'Orbitron', sans-serif;
  font-weight: normal;
  font-size: medium;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
  margin-left: .5rem;
  margin-right: .5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #134b7b;
}

input:focus+.slider {
  box-shadow: 0 0 1px #134b7b;
}

input:checked+.slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.avatar-ui-container {
  display: flex;
}

.slider-text {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 500;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
}

.color-pallet {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

#dialog-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 330px;
  max-width: 330px;
  padding: 5px 20px;
  border-radius: 12px;
  z-index: 1000;
  /* Make sure the dialog is on top of other elements */
  border: 1px solid #ccc;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.065);
}

.canvas-interface {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  gap: 55px;
  position: absolute;
  left: 15%;
  bottom: 90px;
  z-index: 100;
}

.layer-interface {
  position: relative;

  width: 85px;
  height: 85px;
  background: white;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: rgb(161, 0, 0);
  background: -moz-linear-gradient(0deg,
      rgba(161, 0, 0, 1) 0%,
      rgba(255, 4, 4, 1) 100%);
  background: -webkit-linear-gradient(0deg,
      rgba(161, 0, 0, 1) 0%,
      rgba(255, 4, 4, 1) 100%);
  background: linear-gradient(0deg,
      rgba(161, 0, 0, 1) 0%,
      rgba(255, 4, 4, 1) 100%);
  display: grid;
  place-items: center;
  color: white;
  font-size: 22px;
  cursor: pointer;
  border: 2px solid white;
}

.layer-bar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 40px;
  height: 160%;
  border-radius: 50px;
  transform: translate(-58%, -19%);
  background: rgb(236, 236, 236);
  background: -moz-linear-gradient(180deg,
      rgba(236, 236, 236, 1) 0%,
      rgba(201, 201, 201, 1) 100%);
  background: -webkit-linear-gradient(180deg,
      rgba(236, 236, 236, 1) 0%,
      rgba(201, 201, 201, 1) 100%);
  background: linear-gradient(180deg,
      rgba(236, 236, 236, 1) 0%,
      rgba(201, 201, 201, 1) 100%);
  writing-mode: vertical-rl;
  font-size: 15px;
  font-weight: 500;
  display: grid;
  place-items: center;
  border: 1px solid #2a4a6b;
}

.layer-up-btn {
  position: absolute;
  top: 25px;
  left: 50%;
  width: 35px;
  object-fit: contain;
  height: 35px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

.layer-center-btn {
  width: 24px;
}

.layer-down-btn {
  position: absolute;
  bottom: -11px;
  left: 50%;
  width: 35px;
  object-fit: contain;
  height: 35px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transform: translate(-50%, -50%);
}

.layer-icon-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65px;
  height: 65px;
  object-fit: contain;
}

.text-ui {
  position: absolute;
  top: 110%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#text-color-input {
  cursor: pointer;
  background: transparent;
  border: 0;
}

.configurations-edit {
  display: none;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 10;
  padding: .5rem 2.5rem;
  border: 0px;
  font-size: 17px;
  background: #134b7b;
  color: white;
  border-radius: 12px;
  cursor: pointer;
}

#colorPicker {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0 !important;
  cursor: pointer;
}

.popup-close-btn {
  position: absolute;
  right: -50px;
  top: -7px;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgb(187, 57, 65);
  border-radius: 50%;
  color: white;
  border: 2px solid #832d26;
  font-size: 40px;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: -moz-linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  background: -webkit-linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  background: linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bb3941", endColorstr="#74220f", GradientType=1);
}

.icons-mobile {
  display: none;
}

.mobile-done-button {
  display: none;
  position: absolute;
  z-index: 100;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 25px;
  z-index: 5;
}

.view-3d-button {
  position: absolute;
  right: 25px;
  top: 35px;
  background: #134b7b;
  border: 0;
  font-size: 16px;
  border-radius: 12px;
  padding: 9px 25px;
  color: white;
  z-index: 10;
  display: none;
}

.mobile-icon-box {
  position: absolute;
  right: 15px;
  top: 3.5%;
  z-index: 10;
  display: none;
}

.color-dialog-box {
  display: none;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 15px;
  background: white;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  border-radius: 9px;
}

.color-dialog-box-popup-close-btn {
  position: absolute;
  right: -50px;
  top: -7px;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgb(187, 57, 65);
  border-radius: 50%;
  color: white;
  border: 2px solid #832d26;
  font-size: 40px;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: -moz-linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  background: -webkit-linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  background: linear-gradient(176deg,
      rgba(187, 57, 65, 1) 0%,
      rgba(116, 34, 15, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bb3941", endColorstr="#74220f", GradientType=1);
}

.eyedropper {
  position: absolute;
  left: 4px;
  bottom: 69px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  z-index: 100;
  background: #e8e8e8;
}

.eyedropper i {
  font-size: 12px;
}

.hue-horizontal {
  height: 150% !important;
}

.hue-horizontal>div>div {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
}

.description-text {
  position: absolute;
  top: 9rem;

  width: 100%;
  padding: 0 1rem;

  text-align: center;
  font-size: 1rem;
}

@media (min-width: 700px) and (max-width: 1200px) {
  .grids {
    width: 300px !important;
    height: 300px !important;
  }
}

@media (max-width: 650px) {
  .canvases-container {
    position: relative;
    top: 35px;
  }

  .configurations-edit {
    display: block;
  }

  .canvas-interface {
    bottom: 0;
    top: 11%;
  }

  .back-section-btn {
    top: 25px;
    height: 55px;
    z-index: 10;
  }

  .icons {
    display: none;
  }

  .mobile-done-button {
    display: grid !important;

    padding: 0 !important;
    bottom: 100px;
    width: 240px;
    height: 50px;
    place-items: center;
  }

  .mobile-icon-box {
    display: grid;
  }

  .light-control.mobile {
    display: block;
  }
}

@media (min-width: 200px) and (max-width: 650px) {
  .icons-mobile {
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: none;
  }

  .canvas-cont {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }

  .ui {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
  }

  .icons {
    flex-wrap: wrap;
    left: 3%;
  }

  .icons-cont {
    justify-content: flex-end;
  }

  .icons-box {
    width: 4rem;
    height: 55px;
  }

  .icons-box img {
    width: 40px;
    height: 40px;
  }

  .grids {
    width: 300px !important;
    height: 300px !important;
    margin-top: 0;
  }

  .done-button {
    font-size: 18px;
    display: none;
  }

  .avatar-ui-container {
    flex-direction: row-reverse;
  }

  .avatar-ui-column:last-child {
    align-items: flex-end;
  }

  .skin-config-container {
    margin-right: -3.7rem;
  }

  .description-text {
    font-size: 0.8rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.skin-config-container {
  text-align: center;
  margin: .5rem 0;
}

.avatar-ui-column {
  display: flex;
  flex-direction: column;
}

.avatar-ui-switch-label {
  font-size: 1.7rem;
  line-height: 1;
}

.no-margin {
  margin: 0;
}

.justify-content-center {
  justify-content: center;
}

.css-j204z7-MuiFormControlLabel-root {
  display: flex;
  justify-content: center;
}